# Selinium_java

./: .project  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68FA3A04-58A0.pma  BrowserMetrics-68FA3A14-5C7C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: AjioReport.html
src/main/java/com/ajio/base/: BaseTest.java
src/main/java/com/ajio/pages/: AddToCart.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java  SearchProduct.java  SearchResults.java  WishlistPage.java
src/main/java/com/ajio/utilities/: ElementUtil.java  ExcelUtilities.java  ExtentManager.java  FileUtilities.java  ScreenshotUtil.java  Screenshots.java
src/test/java/com/ajio/tests/: AddToCartAjio.java  CartQuantityAjio.java  CheckoutAjio.java  ExcelDrivenSearchAjio.java  LoginAjio.java  RemoveFromCartAjio.java  SearchAjio.java  SmokeTest.java  WishlistAjio.java
src/test/resources/Reports/: AjioReport.html
src/test/resources/TestData/: data1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Ajio Automation Suite/: Ajio End-to-End Tests.html  Ajio End-to-End Tests.xml  testng-failed.xml
test-output/Ajio Suite/: Ajio Automation Tests.html  Ajio Automation Tests.xml  Ajio Tests.html  Ajio Tests.xml  testng-failed.xml
test-output/Ajio Test Suite/: Ajio Automation Tests.html  Ajio Automation Tests.xml  Ajio Tests.html  Ajio Tests.xml  Login Test.html  Login Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ajio.tests.AddToCartAjio.xml  TEST-com.ajio.tests.CartQuantityAjio.xml  TEST-com.ajio.tests.CheckoutAjio.xml  TEST-com.ajio.tests.ExcelDrivenSearchAjio.xml  TEST-com.ajio.tests.LoginAjio.xml  TEST-com.ajio.tests.RemoveFromCartAjio.xml  TEST-com.ajio.tests.SearchAjio.xml  TEST-com.ajio.tests.SmokeTest.xml  TEST-com.ajio.tests.WishlistAjio.xml  TEST-tests.AjioAddToCartTest.xml  TEST-tests.AjioOpenHomePageTest.xml  TEST-tests.AjioOpenTest.xml  TEST-tests.AjioSearchProductTest.xml
test-output/old/: index.html
test-output/old/Ajio Automation Suite/: Ajio End-to-End Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+3 files in other folders)
